spring.application.name=login-webflux
spring.webflux.base-path=/login-service

spring.r2dbc.url=r2dbc:postgres://localhost:5432/hono
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.r2dbc.pool.enabled=true
spring.r2bdc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
